<!DOCTYPE html>
<html>
<head>
    <title>Tabalba_Kingrey.html</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f2f2f2;
            margin: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin: auto;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        h1, h2, h3 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        ul {
            list-style-type: square;
        }
        .quote {
            background-color: #e6f0ff;
            padding: 10px;
            border-left: 5px solid #3366ff;
            font-style: italic;
            text-align: justify;
        }
        .contact {
            text-align: center;
        }
        .contact a {
            color: blue;
            text-decoration: none;
        }
        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Kingrey O. Tabalba</h1>
        <h2>3rd Year - Bachelor of Science in Information Technology</h2>

        <img src="https://scontent.fceb1-4.fna.fbcdn.net/v/t39.30808-1/503703927_1075026221351753_4125737373826224035_n.jpg?stp=cp6_dst-jpg_s200x200_tt6&_nc_cat=107&ccb=1-7&_nc_sid=1d2534&_nc_eui2=AeGXQBUi9WbC1rtPbBpHJ69wbqetBxdk0OZup60HF2TQ5rlmevDBuNGMkciaPT3pJns_eHUz_vbDraUhjzdG6jZQ&_nc_ohc=Xd5mGsjPyBUQ7kNvwFCtMmU&_nc_oc=AdnOvF8QR5GXH5ligvYpBTvxiEZyv2LUi2ut0_ra8gWlw5VkTsvrUOQgB1-ESqVhhAI&_nc_zt=24&_nc_ht=scontent.fceb1-4.fna&_nc_gid=dsJR78HCyQOEqcMAl2gqpw&oh=00_AfcqAG3ugMzOyB4yoSua1uqQglmkO68rsCL2IxbElff8GA&oe=68EFA0CE" alt="My Profile Picture">

        <h3>About Me</h3>
        <p>I am a 3rd year IT student who loves learning new things about computers and technology. I like making simple systems and programs. I enjoy coding and working with classmates on projects.</p>

        <h3>My Goal After Graduation</h3>
        <p>My goal after graduation is to become a web developer and create useful systems that can help people. I also want to keep learning more about programming and technology.</p>

        <h3>My Technical Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
            <li>Database Management</li>
            <li>Laravel</li>
        </ul>

        <h3>Favorite Quote</h3>
        <p class="quote">"Success doesn't come from what you do occasionally, it comes from what you do consistently."</p>

        <h3>Contact Me</h3>
        <p class="contact">
            <a href="https://github.com/kingrey020" target="_blank">github</a> |
            <a href="https://www.facebook.com/kingrey.oran" target="_blank" title="facebook">facebook</a>
        </p>
    </div>

</body>
</html>
